[gd_scene load_steps=6 format=3 uid="uid://r4yn4kbocuwp"]

[ext_resource type="Shader" uid="uid://difyle6bld4kh" path="res://shaders/n64_skybox.gdshader" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bghptqfuh62bg" path="res://assets/textures/skytex_wispy-sunset_512x512.png" id="2_sugp2"]

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(2, 0.2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
render_priority = 0
shader = ExtResource("1_0wfyh")
shader_parameter/sky_texture = ExtResource("2_sugp2")
shader_parameter/lock_aspect = false
shader_parameter/aspect_ratio = 1.3333333
shader_parameter/fov = Vector2(180, 90)
shader_parameter/tiling = Vector2i(1, 1)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]
material = SubResource("ShaderMaterial_jyhfs")
flip_faces = true
size = Vector3(200, 200, 200)

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6928609, 0.7210713, 0, -0.7210713, 0.6928609, 0, 0.5426454, 0.84649676)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49883568, 0.8666966, 0, -0.8666966, 0.49883568, 0, 0.59025985, 0)
light_energy = 1.807

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10833898, 0)
mesh = SubResource("BoxMesh_sgp6g")

[node name="Skybox" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tbgi4")
