[gd_scene load_steps=8 format=3 uid="uid://br3w4gcfjkbti"]

[ext_resource type="Script" uid="uid://4844xyjevgp7" path="res://gameobjects/cashbox.gd" id="1_5tdst"]
[ext_resource type="Texture2D" uid="uid://cywb7rpedh3tk" path="res://assets/textures/coin_sprite.png" id="2_4tt7o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fnuv1"]
radius = 0.3125
height = 2.2468262

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnuv1"]
albedo_color = Color(1, 0.43529412, 0.16078432, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5tdst"]
material = SubResource("StandardMaterial3D_fnuv1")
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_4tt7o"]
size = Vector3(0.1, 0.6, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tdst"]
albedo_color = Color(0.49411765, 0.53333336, 1, 1)

[node name="Cashbox" type="Area3D"]
script = ExtResource("1_5tdst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014995992, 0.44434798, 0.037818313)
shape = SubResource("CapsuleShape3D_fnuv1")

[node name="BoxMesh" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_5tdst")

[node name="CSGMesh3D" type="CSGMesh3D" parent="BoxMesh"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.22075176, 0)
operation = 2
mesh = SubResource("BoxMesh_4tt7o")
material = SubResource("StandardMaterial3D_5tdst")

[node name="Sprite3D" type="Sprite3D" parent="BoxMesh"]
transform = Transform3D(-1.7032274e-08, 0, -1, 0, 0.3518083, 0, 0.38965303, 0, -4.371139e-08, -0.46501523, 0.07361099, 0)
texture = ExtResource("2_4tt7o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
