; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godotober25 - 27. Pagar para ganar"
run/main_scene="uid://r4yn4kbocuwp"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
